spec_version: v1.26
identifier: RONoCareer
name: No Career for RO
abstract: >-
  Allows installation of Express Install with RO only and no career
license: MIT
author:
  - KSP-RO Group
$kref: '#/ckan/github/KSP-RO/RONoCareer'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
release_status: stable
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  manual: https://github.com/KSP-RO/RONoCareer/wiki
depends:
  - name: ModuleManager
  - name: KerbalChangelog
    suppress_recommendations: true
conflicts:
  - name: RP-0
  - name: RP-1